
@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$purple: #8a4d76;
$cornflower-blue: #118AB2;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;
$gold: #FFD800;
$caribbean-green: #06D6A0
$orange-yellow: #FFD166;

// Update Bulma's global variables
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $caribbean-green;
$link: $cornflower-blue;
$widescreen-enabled: true;
$fullhd-enabled: true;
$content-heading-color: $caribbean-green;
$footer-background-color: $gold;
$infra-red: #EA0E41;

// Update some of Bulma's component variables
// $body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;
$section-padding: 1.5rem 1.5rem;
$title-color: $infra-red;
$subtitle-color: $cornflower-blue
$dropdown-item-hover-color: $purple

// Import only what you need from Bulma
@import '../../node_modules/bulma/sass/utilities/_all.sass';
@import '../../node_modules/bulma/sass/base/_all.sass';
@import '../../node_modules/bulma/sass/elements/button.sass';
@import '../../node_modules/bulma/sass/elements/container.sass';
@import '../../node_modules/bulma/sass/elements/form.sass';
@import '../../node_modules/bulma/sass/elements/title.sass';
@import '../../node_modules/bulma/sass/components/navbar.sass';
@import '../../node_modules/bulma/sass/grid/columns.sass';
@import '../../node_modules/bulma/sass/layout/hero.sass';
@import '../../node_modules/bulma/sass/layout/section.sass';
@import '../../node_modules/bulma';
view rawApp.sass hosted with ❤ by GitHub

// .gallery-item
//   height: 30vh

// .gallery-item-top
//   height: 30vh

// .iframe-container 
//     overflow: hidden;
//     padding-top: 56.25%;

// .iframe-container iframe 
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     border: 0;

.gallery-item-fix
  width: 100%;
  position: relative;

.gallery-frame-fix
  position: relative; 
  padding-bottom: 56.25%; 
  // height: 0; 
  overflow: hidden; 
  max-width: 100%;

.gallery-writing-fix
  position: relative; 
  width: 100%;

.gallery-frame-fix iframe
  position: absolute; 
  top: 0;
  left: 0; 
  width: 100%; 
  height: 100%;

.gallery-blog
  width: 100%
  padding-top: 100%
  height: 28vh;
  overflow: scroll;

.main-image-one
  background-image: url("https://static1.squarespace.com/static/517773bde4b08b3c09a05827/5c0343dcaa4a996bc0212ba5/5c034447352f531f773a0a03/1543717964348/segou-025-IMG_9257.jpg?format=1500w")
  background-size: cover
  background-position: center
  padding-top: 58%;
  width: 100%;

.main-image-two
  background-image: url("https://static1.squarespace.com/static/5137808ce4b06d40ae8adf8a/5b6a037e03ce6485a8d7ce56/5b6a395e70a6ad2f21c04939/1533688287946/egyptian+soldiers+arab+spring.jpg?format=750w")
  background-size: cover
  background-position: center
  padding-top: 58%;
  width: 100%;
  
.main-image-three
  background-image: url("https://images.squarespace-cdn.com/content/v1/5137808ce4b06d40ae8adf8a/1533687176760-KC3IPQDFX93UM0GBYONR/ke17ZwdGBToddI8pDm48kD87M0U7Mr8Yzc4-RMcNsOpZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIiumrcAedN-bQTn2R0qAB6AL-GedccOSmw3wZu30bBawKMshLAGzx4R3EDFOm1kBS/jerusalem_potraits.jpg?format=2500w")
  background-size: cover
  background-position: center
  padding-top: 58%;
  width: 100%;

.main-image-four
  background-image: url( "https://images.squarespace-cdn.com/content/v1/5137808ce4b06d40ae8adf8a/1533685790486-RFNJD4UGUMARM3VVV34E/ke17ZwdGBToddI8pDm48kO5kBq5EvnYhvlHvh_s2fYQUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKc7RIW_1NHz48DMCo4w_aPejh2F2hlNaQzpkS0plhZquSmmKz9-JpnXIHHlDG4RYaL/earthmonth-hero.png?format=2500w")
  background-size: cover
  background-position: center
  padding-top: 58%;
  width: 100%;

.main-image-five
  background-image: url("https://images.squarespace-cdn.com/content/v1/56c890e745bf2194d5449a55/1535821402678-3HR37WTYGTYKIY4FFDZP/ke17ZwdGBToddI8pDm48kBZw6jF4_OvU-ddo_vwqGhp7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Ub61YCrK70I7JIpWiI8ho4Yi1WvVNQtDE81xuRbL1MFKm0sD-Bab7E9MY8W31A7zMQ/BM+Title+Card+FONT+v1.jpeg?format=1000w")
  background-size: cover
  background-position: center
  padding-top: 58%;
  width: 100%;

.main-image-chariot
  background-image: url("../assets/content/chariot.png")
  background-size: cover
  background-position: center
  padding-top: 58%;
  width: 100%;

.main-image-seven
  background-image: url("https://content.fortune.com/wp-content/uploads/2018/10/ar52fmia-hanak.jpg")
  background-size: cover
  background-position: center
  padding-top: 58%;
  width: 100%;
 
.main-image-eight
  background-image: url("https://www.sadahespiiproctor.com/uploads/9/1/6/7/9167447/img-1364_orig.jpg")
  background-size: cover
  background-position: center
  padding-top: 58%;
  width: 100%;

.main-image-nine
  background-image: url("../assets/content/moreimg.jpg")
  background-size: cover
  background-position: center
  padding-top: 58%;
  width: 100%;